
=================MEM USAGE===============
NAME	USED(mCount/fCount)	total
mem_item_t	216(3/0)	216
ptr_t	32(1/0)	32
(null)	0(0/0)	0
arr_t	16(1/0)	16
(null)	0(0/0)	0
(null)	0(0/0)	0
(null)	0(0/0)	0
=================   END   ===============


=================MEM USAGE===============
NAME	USED(mCount/fCount)	total
mem_item_t	216(3/0)	216
ptr_t	32(1/0)	32
(null)	0(0/0)	0
arr_t	16(1/0)	16
(null)	0(0/0)	0
(null)	0(0/0)	0
(null)	0(0/0)	0
=================   END   ===============


=================MEM USAGE===============
NAME	USED(mCount/fCount)	total
mem_item_t	248(4/1)	280
ptr_t	64(2/1)	96
(null)	0(0/0)	0
arr_t	16(1/0)	16
(null)	0(0/0)	0
(null)	0(0/0)	0
(null)	0(0/0)	0
=================   END   ===============


=================MEM USAGE===============
NAME	USED(mCount/fCount)	total
mem_item_t	168(4/3)	280
ptr_t	0(2/2)	96
(null)	0(0/0)	0
arr_t	0(1/1)	16
(null)	0(0/0)	0
(null)	0(0/0)	0
(null)	0(0/0)	0
=================   END   ===============

